<head>
  <title>ishushreyas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://talktale.web.app/theme.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Nunito:ital,wght@1,700&family=Patrick+Hand&family=Quicksand:wght@700&display=swap">
  <style>
@import url("https://use.typekit.net/oov2wcw.css");
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@600&display=swap');
*{
  font-family: 'Poppins';
}
body {
  background-color: linear-gradient(45deg,#faeded,#faedfa);
  font-size: 18px;
  font-weight: 400;
  margin: 0;
  padding: 0;
}
p{
  font-family: century-gothic, sans-serif;
}
.d-c{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.d-r{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@supports (-webkit-backdrop-filter: saturate(180%) blur(20px)) or (backdrop-filter: saturate(180%) blur(20px)) {
    .container {
        background:rgba(252,252,253,0.8);
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        backdrop-filter: saturate(180%) blur(20px)
    }
}
.container{
  border-radius: 12px;
  width: calc(100% - 48px);
}
.profile_pic{
  height: 140px;
  width: 140px;
  border: #888888 5px solid;
  border-radius: 50%;
}
.poppins{
  font-family: 'Poppins';
}
.m-0{
  margin: 0;
}
.m-1{
  margin: 12px;
}
.p-1{
  padding: 12px;
}
.m-b-0{
  margin-bottom:0;
}
.m-t-0{
  margin-top:0;
}
.fs-17{
  font-size: 17px;
}
.bg-0{
  background-color: #000;
  color: #fff;
}
.gt-1{
  background: linear-gradient(45deg, #ff00cc, #3333cc);
  -webkit-background-clip: text;
  color: transparent;
}
.ff-qs{
  font-family: 'Quicksand';
}
.bs-0{
  box-shadow: 0px 0px 90px rgb(0,0,0,0.1);
}

@media only screen and (min-width: 600px) {

.port{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.left{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 50vw;
  height: calc(100vh - 90px);
  overflow: scroll;
}
.right{
  border-left: solid #434343 1px;
  width: 50vw;
  height: calc(100vh - 90px);
  overflow: scroll;
}
}

@media (prefers-color-scheme: dark) {

body{
    background-color: linear-gradient(45deg,#4f3340,#35353f);
}
.bs-0{
  box-shadow: 0px 0px 90px rgb(255,255,255,0.1);
}
@supports (-webkit-backdrop-filter: saturate(180%) blur(20px)) or (backdrop-filter: saturate(180%) blur(20px)) {
    .container {
        background:rgba(22,22,23,0.8);
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        backdrop-filter: saturate(180%) blur(20px)
    }
}
}
</style>
<body>
  <!--div class="p-1 d-r bg-0"><span class="material-symbols-outlined">menu</span></div-->
  <div class="port">
    <div class="left">
  <div class="container bs-0 m-1 p-1 d-c on-surface-text">
    <img class="profile_pic" src="/ishushreyas.jpg">
    <h2 class="poppins m-1 m-b-0">Ishu Shreyas </h2>
    <p class="d-r m-1 fs-17 m-t-0 m-b-0"><span class="material-symbols-outlined">location_on</span>Adityapur, Jamshedpur, Jharkhand</p>
    <p class="d-r m-1 fs-17 m-t-0"><span class="material-symbols-outlined">email</span>ishushreyas@gmail.com</p>
  </div>
    </div>
    <div class="right">
  <div class="container bs-0 m-1 p-1 on-surface-text">
    <h3 class="poppins m-1">Skills</h3>
    <p class="m-1 p-1 m-t-0"></p>
  </div>
  <div class="container bs-0 m-1 p-1 on-surface-text">
    <h3 class="poppins m-1">Projects</h3>
    <ul>
      <li>
        <a class="m-1 p-1 m-t-0 fs-17 ff-qs secondary-text" href="https://ishushreyas.pythonanywhere.com/">Kuma - chatbot</a>
      </li>
      <li>
        <a class="m-1 p-1 m-t-0 fs-17 ff-qs secondary-text" href="https://talktale.web.app">Chat Room</a>
      </li>
      <li>
        <a class="m-1 p-1 m-t-0 fs-17 ff-qs secondary-text" href="https://quickcloudspace.web.app">Quick Cloud Space</a>
      </li>
    </ul>
  </div>
  <div class="container bs-0 m-1 p-1 on-surface-text">
    <h3 class="poppins m-1">Education</h3>
    <p class="m-1 m-t-0">St. Michael Anglo Indian School</p>
    <p class="m-1 m-t-0">Government Polytechnic Adityapur</p>
  </div>
    </div>
  </div>
  <div class="p-1 bg-0 d-r" style="height: 90px;">
    <a href="https://chatwithshreyas.web.app" class="material-symbols-outlined gt-1">feedback</a>
  </div>
</body>
