<!DOCTYPE html>
<html>
  <head>
  <title>ishushreyas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Nunito:ital,wght@1,700&family=Patrick+Hand&family=Quicksand:wght@700&display=swap">
  <style>
@import url("https://use.typekit.net/oov2wcw.css");
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@600&display=swap');
*{
  font-family: 'Poppins';
}
body {
  background: linear-gradient(45deg,#faeded,#faedfa);
  font-size: 18px;
  font-weight: 400;
  margin: 0;
  padding: 0;
}
p{
  font-family: century-gothic, sans-serif;
}
.box{
  border-radius: 12px;
  width: calc(100% - 48px);
}
.d-c{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.d-r{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@supports (-webkit-backdrop-filter: saturate(180%) blur(20px)) or (backdrop-filter: saturate(180%) blur(20px)) {
    .box {
        background:rgba(252,252,253,0.8);
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        backdrop-filter: saturate(180%) blur(20px)
    }
}
    </style>
  </head>
  <body class="d-c">
    <form class="box d-c" onsubmit="return mySubmitFunction(event)">
      <h2>Mind Reader</h2>
      <p>Think of a number between 0 and 10: </p>
      <input type="number" min="0" max="9" id="inp">
      <input type="submit" value="Read my mind">
    </form>
  </body>
  <script>
    function mySubmitFunction(e) {
      var inp = document.getElementById("inp");
      e.preventDefault();
      alert(inp.value);
      return false;
    }
  </script>
</html>
